---
humio-core:
  enabled: false
humio-fluentbit:
  enabled: true
  replicas: 1
  humioRepoName: my-first-repo
  #humioHostname: $HUMIO_SERVER_URL
  humioHostname: humio-cluster-es-humio.dteroks-550004ghs4-oq99i-4b4a324f027aea19c5cbc0c3275c4656-0000.au-syd.containers.appdomain.cloud
  es:
    port: 80
    tls: false
